# EcoChain

./: App.vue  README.md  main.js  manifest.json  package.json  pages.json
common/tfjs/: model-converter.js  tflite-loader.js
common/web3/: celo-config.js  contract-abi.json
components/: eco-button.vue  eco-card.vue  eco-empty.vue  eco-loading.vue  global-components.js
hybrid/android-ar/: AndroidManifest.xml  ArCameraView.java  build.gradle
mixins/: ar-camera-controller.js
pages/index/: index.vue
pages/nft-market/: nft-detail.vue  nft-list.vue
pages/real-scan/: ar-overlay.vue  real-scan.vue  result.vue
pages/recycle-map/: map-container.vue  navigation.vue  station-detail.vue
pages/user/: profile.vue
pages/webview/: webview.vue
services/: ar-scanner-service.js  blockchain-service.js  integration-service.js  map-service.js  test-service.js
uni_modules/uni-web3/: index.js
uni_modules/uni-web3/lib/: contract-abi.js
uni_modules/uts-tensorflow/: index.uts
uni_modules/uts-tensorflow/android/: TFLite.kt
